/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


// Changes were inspired by:
// https://github.com/infused-kim/zmk-config/blob/chocofi/main/config/chocofi.keymap


// Define layer numbers
#define BASE_WRKMN 0
#define BASE_QWERTY 1
#define SYM 2
#define NUM 3
#define FUNC 4


// zmk includes
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


// personal includes
#include "includes/conditional_layers.dtsi"
#include "includes/combos.dtsi"

&nice_view_spi {
  cs-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>;
};

/ {

  keymap {
    compatible = "zmk,keymap";

    Workman {
      label = "Base";
      bindings = <
// ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬───────────────────────┬────────────────────────╮
    &kp TAB                   &kp Q                    &kp D                    &kp R                    &kp W                         &kp B                    &kp J                    &kp F                    &kp U                    &kp P                   &kp SEMI                 &kp BSPC
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────────┼────────────────────────┤
//  &kp LGUI                &kp A                    &kp S                    &kp H                    &kp T                         &kp G                    &kp Y                    &kp N                    &kp E                    &kp O                   &kp I                    &kp SQT
    &kp LCTRL                &kp A                    &kp S                    &kp H                    &kp T                         &kp G                    &kp Y                    &kp N                    &kp E                    &kp O                   &kp I                    &kp SQT

// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────────┼────────────────────────┤
//  &kp LSHFT                 &kp Z                    &kp X                    &kp M                    &kp C                         &kp V                    &kp K                    &kp L                    &kp COMMA                &kp DOT                 &kp FSLH                 &kp RSHFT
    &kp LSHFT                 &kp Z                    &kp X                    &kp M                    &kp C                         &kp V                    &kp K                    &kp L                    &kp COMMA                &kp DOT                 &kp FSLH                 &kp RSHFT

// ╰────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────────┼────────────────────────╯
//                                                                              &kp LCTRL                 &mo 3                &kp SPACE                         &kp SPACE                &mo 2               &kp LALT
                                                                                &kp LGUI                 &mo 3                &kp SPACE                         &kp SPACE                &mo 2               &kp LALT
                                //                                            ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
                >;
        };

        Qwerty {
      label = "Base";
      bindings = <
// ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬───────────────────────┬────────────────────────╮
    &kp TAB                   &kp Q                    &kp W                    &kp E                    &kp R                         &kp T                    &kp Y                    &kp U                    &kp I                    &kp O                   &kp P                   &kp BSPC
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────────┼────────────────────────┤
    &trans                      &kp S                    &kp D                    &kp F                         &kp G                    &kp H                    &kp J                    &kp K                    &kp L                   &kp SEMI                 &kp SQT
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────────┼────────────────────────┤
    &trans                     &kp X                    &kp C                    &kp V                         &kp B                    &kp N                    &kp M                    &kp COMMA                &kp DOT                 &kp FSLH                 &kp RSHFT
// ╰────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────────┼────────────────────────╯
                                                                                &trans                    &trans                   &trans                         &trans                &trans                           &trans
                                //                                            ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
                >;
        };

        raise_layer {
      label = "Raise..?";
      bindings = <
// ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬───────────────────────┬────────────────────────╮
    &kp ESC                   &kp EXCL                 &kp AT                    &kp HASH                &kp DLLR                      &kp PRCNT                &kp CARET                &kp AMPS                 &kp KP_ASTERISK          &kp LPAR                &kp RPAR                 &kp BSPC
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────────┼────────────────────────┤
    &trans                    &trans                    &trans                     &trans                    &trans                         &trans                    &kp MINUS                    &kp EQUAL                    &kp LBKT                 &kp RBKT                &kp BSLH                 &kp GRAVE
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────────┼────────────────────────┤
    &trans                    &trans                    &trans                    &trans                      &trans                  &kp UNDER                    &kp PLUS                    &kp LBRC                &kp RBRC                 &kp PIPE                 &kp TILDE
// ╰────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────────┼────────────────────────╯
                                                                                 &trans                   &trans                  &trans                         &trans                    &trans                &trans
//                                                                             ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
                >;
        };
        lower_layer {
      label = "numbers";
      bindings = <
// ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬───────────────────────┬────────────────────────╮
    &kp TAB                   &kp N1                 &kp N2                    &kp N3                 &kp N4                      &kp N5                        &kp N6                &kp N7                            &kp N8                   &kp N9                &kp N0                 &kp BSPC
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────────┼────────────────────────┤
        &trans                    &trans                    &trans                    &trans                         &trans               &trans                  &kp LEFT                &kp DOWN                        &kp UP                  &kp RIGHT               &trans           &kp RET
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────────┼────────────────────────┤
        &trans                    &trans                    &trans                    &trans                      &trans                  &trans                    &trans                    &trans                    &trans                      &trans                &trans
// ╰────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────────┼────────────────────────╯
                                                                                 &trans                 &trans                  &trans                         &trans                    &trans                &trans
//                                                                             ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
                >;
        };

        bluetooth_and_functions {
      label = "bt and funcs";
      bindings = <
// ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬───────────────────────┬────────────────────────╮
    &bt BT_CLR                  &bt BT_SEL 0             &bt BT_SEL 1            &bt BT_SEL 2            &bt BT_SEL 3            &bt BT_SEL 4                   &kp F7                &kp F8                 &kp F9                      &kp F12                &trans                 &trans
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────────┼────────────────────────┤
    &trans                      &trans                    &trans                    &trans               &trans                &trans                    &kp F4                     &kp F5                    &kp F6                 &kp F11                &trans                 &trans
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────────┼────────────────────────┤
    &trans                      &trans                    &trans                    &trans                    &trans                      &trans                  &kp F1                    &kp F2                    &kp F3                    &kp F10                      &trans                &trans
// ╰────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼───────────────────────┼────────────────────────╯
                                                                                 &trans                   &trans                  &trans                         &trans                    &trans                 &trans
//                                                                            ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
                >;
        };
  };
};


/*
/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                    | GUI | LWR | SPC |   | SPC | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                  &kp LGUI &kp SPACE &mo 1   &mo 2  &kp SPACE &kp LALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     | ENT  |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | SPC |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans   &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp RET
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                               &kp LGUI     &trans  &trans &trans  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | SPC |     | ALT |
                        bindings = <
   &kp  ESC  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &trans      &trans   &trans    &kp RALT
                        >;
                };
//                another_layer {

//                };
        };
};


*/
